<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      #messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #messages li {
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 10px;
      }

      #messages li:nth-child(odd) {
        background-color: #ffffff;
      }

      #messages li:nth-child(even) {
        background-color: rgba(55, 255, 0, 0.238);
      }

      #messages li:last-child {
        margin-bottom: 0;
      }

      #form {
        display: flex;
        margin-top: 20px;
      }

      #input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        width: calc(100% - 80px);
        max-width: 400px;
      }

      #input:focus {
        outline: none;
      }

      #submit {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 80px;
      }

      #submit:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul id="messages">
      </ul>
      <form id="form" action="#">
        <input id="input" autocomplete="off" placeholder="Type your message here" />
        <button id="submit">Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var messages = document.getElementById('messages');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value.trim() !== '') {
          socket.emit('chat_message', input.value.trim());
          input.value = '';
        }
      });

      socket.on('chat_message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
